.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}
  
.urbanist{
    font-family: "Urbanist", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.comfortaa {
  font-family: "Comfortaa", sans-serif;
  font-style: normal;
}
.maven-pro{
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/*CSS*/
body{
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  background:linear-gradient(white,rgb(255, 241, 241),white)
}

nav {
    padding: 20px 20px;
}
.navigation-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-image: url(./images/home\ page/header.jpeg);
    background-color: rgba(0, 0, 0, 0.755);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px; 
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
}

.navdiv {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
}

.bgul{
    background-color: rgba(0, 0, 0, 0.594);
    padding:15px 5px;
}


.home-link{
    color: rgb(255, 255, 255);
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    padding:15px 10px;
    font-family: urbanist;
}
.home-link:hover{
    color: rgb(173, 173, 173);
    padding:15px 10px;
    background-color:transparent;
    font-size: 1.1em;
    transition-duration: 0.2s;
}
.home-link:active{
    color:white;
    font-size: 1em;
    padding: 5px 8px;
    transition-duration: 0.2s;
}

/*Drop down button and content*/

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #00000091;
    min-width: 150px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 15px;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dropdown-content a:hover {
    background-color: #f1f1f1b8;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}

/*login signup btn*/
.btn{
    margin: 40px;
    font-family: "Urbanist";
}

.btn a{
    padding: 5px;
    text-decoration: none;
    background-color: transparent;
    color: white;
    border-radius: 15px;
    width: 80px;
    height: 25px;
    border:2px solid rgb(255, 255, 255);
    font-weight: 600;
    font-size: medium;
    transition: 0.1s;
}
.btn a:hover{
    background-color: white;
    color: black;
    font-size: 1.1em;
}
.btn a:active{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 1em;
}


/*heading 1 and 2*/
.products>h1{
    background-color:#292929;
    border-radius:10px 10px 0px 0px;
}
.products>h2{
    color: white;
}
/*products and dairy products page*/

.products{
    background-color: #000000;
    text-align: center;
    height: auto;
    padding-bottom: 20PX;
    width: 98%;
    margin: 10px auto;
    border-radius: 10px;
    display: flexbox;
}
.product-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin: 0px auto;
    height: auto;
    border-radius: 10px;
    padding: 10px 10px;
    justify-content: space-around;
}
.product-box{
    flex: 0 0 auto; 
    min-width: 250px;
    display: flex;
    width: 20%;
    position: relative;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 2px solid black;
    align-items: end;
}
#ice-cream{
    margin-top: -60px;
}
.product-name{
    position: absolute;
    margin-bottom: 0px;
    width: 100%;
    height: 25%;
    border-radius: 0px 0px 15px 15px;
    background-color: #292929;
}
.product-name>p{
    color: rgb(255, 255, 255);
    font-family:sans-serif;
    font-size: xx-large;
    text-align: center;
}
.product-name>h4{
    color: #f36b6b;
    font-size: x-large;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: -20px;
}
.product-box>img{
    width: 300px;
    height: auto;
    position: absolute;
    top: 10px;
}

/*product hover,active*/
.product-box:hover{
    transform: scale(0.95);
    border: 2px solid rgb(255, 255, 255);
    background-color: #818181;
}
.product-box:active{
    background-color: #ffffff;
    
}
/**/

/*main content VEGETABLE PAGE*/
.venues, .vegetables {
    padding: 20px;
    background-color: #666666;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
  }
  .venues{
  
    background-color: #666666;
    margin: 20px;
  }
  .venues>h2{
    margin: 0px 0px 10px 0px;
    color: #ffffff;
    text-decoration: underline;
  }
  .venue-list{
    color: #ffffff;
    width: fit-content;
    margin: auto;
    text-align: left;
  }
  
  /*grid start*/
  
  .vegetables{
    background-color: #171717;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(47, 47, 47, 0.694),-4px -4px 8px rgba(0, 0, 0, 0.28);
  }
  .vegetables h2{
    text-shadow: 2px 2px 5px white,-2px -2px 5px whitesmoke;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #ffffff;
    padding: 0px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.432);
    border: 2px solid;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .grid-item:hover{
    background-color: #959595;
  }
  .grid-item>img{
    width: 90%;
    padding: 20px;
    height: 350px;
  }
  .grid-name{
    color: white;
    background-color: #292929;
    align-items: flex-end;
    border-radius: 0px 0px 10px 10px;
  }
  .grid-name>p{
    color: rgb(255, 255, 255);
    font-family:sans-serif;
    font-size: x-large;
    padding: 0px;
    text-align: center;
    margin: 10px;
  }
  .grid-name>h3{
    color: #f36b6b;
    margin: 0px;
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 600;
    margin-top: 5px;
  }

/*COSMETIC PAGE*/
.table-box{
    width: 90%;
    height: auto;
    padding: 20px;
    margin: auto;
}
.tab {
    width: 90%;
    margin: auto;
    border-collapse:collapse;
    margin-bottom: 20px;
    color: white;
}
.table-box h1{
    border: 1px solid black;
    width: 90%;
    margin: auto;
    padding: 5px 0px;
    background-color: #201a14;
}
.tab th,.tab td {
    padding: 12px;
    text-align: left;
    border: 2px solid rgba(255, 255, 255, 0.661);
}
.tab th {
    background-color: #444;
}
.tab tr:nth-child(even) {
    background-color: #333;
}
.tab tr:nth-child(odd){
    background-color: #201a14;
}
.tab img {
    max-width: 250px;
    height: auto;
}
.tab tr:hover{
    background-color: #201111;
}
/* Button styles */
table button {
    background-color: #4a4a4a; 
    width: 90%;
    color: white;
    border: none;
    padding: 10px; 
    border-radius: 5px; 
    cursor: pointer;
}
/* Input styles */
table input {
    width: 90%;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #4d4d4d; 
    color: white;
}
table button:hover {
    background-color: #f97171; 
}



/*Order PAGE*/



/*ABOUT PAGE*/

/*branches of spar*/
h2{
    color: rgb(0, 0, 0);
    padding-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 300%;
    font-family:"Urbanist";
}
.branches{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin:auto;
    margin-top: 40px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}
.branches iframe {
    width: 350px; 
    height: 300px; 
    margin-bottom: 10px;
}
.branches_style{
    background-color: rgba(0, 0, 0, 0.752);
    display: flex;
    justify-content: center;
    width: 360px;
    margin: 5px;
    padding: 10px;
    border-radius: 15px;
}
.branches_style:hover{
    background-color: rgba(0, 0, 0, 0.905);
}
.iframe>h3{
    border: 1px solid white;
    margin: auto;
    width: max-content;
    padding: 4px;
}
.image-gallery>img{
    width:350px;
    height:350px;
    margin-left: 10px;
}
/*After branches*/
.about-div2 {
    height: auto;
    background-color: #292929;
    
}

.about-div2 .content {
    display: flex;
    flex-wrap: wrap; 
}

.about-div2 .section {
    flex: 1;
    margin-right: 20px;
    font-size: larger;
}

.about-div2 h1,
.about-div2 h2 {
    text-align: center;
}

.about-div2 .para1 p,
.about-div2 .para2 p {
    text-align: center;
    height: auto; 
    margin-left: 10px;
    padding: 10px;
    font-size: large;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0), -5px -5px 15px rgb(255, 255, 255);
    color: #000000;
    background-color: #ffffff;
    flex: 1; 
    margin-bottom: 20px; 
}

.about-div2 .para2 p:hover,
.about-div2 .para1 p:hover {
    background-color: #c4c4c4;
    box-shadow: 5px 5px 15px rgb(255, 255, 255), -5px -5px 15px rgb(0, 0, 0);
}

@media screen and (max-width: 768px) {
    .about-div2 .section {
        margin-right: 0; 
        margin-bottom: 20px; 
    }
}

/*table*/

.table {
    width: 60%; 
    margin: 0 auto; 
    border-collapse: collapse; 
}

.table th, .table td {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px; 
    border: 1px solid #ddd; 
}

.table th {
    color: white;
    background-color: #000000bd; 
    font-weight: bold; 
    text-align: left; 
}

.table tbody tr {
    background-color: #0000008c; 
}

.table tbody tr:hover {
    background-color: #646464;
}



/*LOYALTY PAGE*/


/*Main content*/

MAIN>H1{
    text-align: center;
    color: rgb(47, 47, 47);
    font-family:"Urbanist";
}

.loyalty {
    background-size: cover;
    width: 95%;
    margin: 10px auto;
    background-image: url(./images/5.jpg);
    background-color:  rgba(0, 0, 0, 0.604);
    background-blend-mode: overlay;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}


.sub-loyalty {
    width: 320px;
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
}


.sub-loyalty label {
    color: #fff;
    font-weight: bold;
    font-family:"Maven Pro" ;
}


.sub-loyalty input {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); 
    color: #fff;
    transition: background-color 0.3s ease; 
}


.sub-loyalty input:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}


.sub-loyalty input[type="checkbox"] {
    margin: 5px 0px 5px 10px;
}
.gender{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.box{
    padding:8px;
}
.sub-loyalty option {
    color: #fff; 
    font-weight: bold; 
    font-family: "Maven Pro"; 
    
}

.sub-loyalty select {
    width: 100%; 
    border: none; 
    border-radius: 5px; 
    background-color: rgba(255, 255, 255, 0.1); 
    color: #fff; 
    transition: background-color 0.3s ease; 
    margin-top: 10px;
}

.sub-loyalty select:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

/* Submit and Reset Buttons */
.sub-loyalty input {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #363636;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.sub-loyalty input:hover {
    background-color: #c3c3c3; 
}


/*about loyalty*/

.loyalty-intro{
    width: 95%;
    background-color: #00000046;
    margin: 10px auto auto auto;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1{
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.loyalty-box{
    width: 28%;
    height: auto;
    margin: 20px 0px;
    border-radius: 25px;
    background-color: white;
    transition: 0.2s;
}
.loyalty-box>h2{
    text-align: center;
    color: black;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
}
.loyalty-box>ul{
   padding: 0px 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 300;
}
.loyalty-intro>#bronze:hover{
    background-color: #dc8e40;
}
.loyalty-intro>#silver:hover{
    background-color: rgb(192, 192, 192);
}
.loyalty-intro>#gold:hover{
    background-color: rgb(237, 202, 0);
}



/*footer*/

footer {
    background-color:rgba(18, 18, 18, 0.915);
    color: #fff;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    margin-bottom: -9px;
}

footer h3 {
    margin-top: 0;
    font-size: 1.2em;
}

footer address {
    margin: 0;
    font-style: normal;
    line-height: 1.5;
}

footer address a {
    color: #fff;
    text-decoration: none;
}

footer address a:hover {
    text-decoration: underline;
}
footer p a{
    text-decoration: none;
    color: white;
    border-radius: 3px;
    padding: 3px;
}
footer p a:hover{
    color: rgb(255, 255, 255);
    background-color: #666666;
}






/* Media query for tablets */
@media screen and (max-width: 2024px){
    .product-box{
        margin:0px 10px;
    }
}

@media screen and (max-width: 1324px){
    .grid-container{
      grid-template-columns: auto auto auto;
    }
    #ice-cream{
        display: flex;
        align-items: start;
    }
  }
  @media screen and (max-width: 1120px){
    .grid-item{
      height: 400px;
  }
    .grid-container{
       padding: 25px;
    }
    .product-box>img{
        height: 300px;
        width: 260px;
    }
  }

@media screen and (max-width: 1024px) {
    .navdiv {
        margin-right: 10px;
    }
    .btn {
        padding: 0px;
    }
    .product-box{
        margin:10px 10px;
        height: 400px;
    }
    .loyalty-box{
        flex-basis: 70%;
    }
    .product-name p{
        margin-top: 0px;
    }
    .tab input{
        width: auto;
    }
}
@media screen and (max-width: 868px) {
    .grid-container{
      grid-template-columns: auto auto ;
      padding: 0px 70px;
      
    }
    .products>h2{
        margin: 10px auto;
    }
    .product-box>img{
        height: 260px;
        width: 230px;
    }
    .product-container{
        width: 90%;
    }
   
  }

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .navdiv {
        margin-right: 0px;

    }
    .bgul {
        margin-left: 0;
        padding-left: 0;
    }
    .home-link {
        margin-right: 10px;
        font-size: 16px;
    }
    .btn {
        padding-left: 0px;
    }
    .tab{
        width: 95%;
    }
    .tab img{
        width: 180px;
    }
}
@media screen and (max-width: 670px){
    .btn{
        display: none;
    }
    .grid-container{
        grid-template-columns: auto;
        padding: 0px 0px 0px auto;
        width: 300px;
      }
      .product-box>img{
        height: 250px;
        width: 240px;
    }
    .product-container{
        width: 85%;
    }
    .tab{
        width: 100%;
    }
    .tab img{
        width: 150px;
    }
}
@media screen and (max-width:480px) {
    .tab img{
        width: 180px;
        max-height: 300px;
    }
    .tab th,.tab td{
        padding: 0px;
    }
    .tab th:nth-child(2),.tab td:nth-child(2){
        display: none;
    }
    #ice-cream{
        margin-top: 10px;
    }
    .tab tr td:nth-child(3){
        margin: 0px auto;
    }
    .tab tr td input,.tab tr td button{
        width: 70%;
        margin-left: 10px;
    }
}
@media screen and (max-width:460px) {
    .navigation-bar{
        padding: 0px;
    }
.home-link{
    font-size: 10px;
}
.grid-container{
    grid-template-columns: auto;
    padding: 0px 0px 0px 30px;
    width: 270px;
  } 
    
}